{
  "slug": "powershell",
  "language": "Windows PowerShell",
  "repository": "https://github.com/exercism/xpowershell",
  "checklist_issue": 4,
  "active": false,
  "deprecated": [

  ],
  "foregone": [

  ],
  "exercises": [
    {
      "difficulty": 1,
      "slug": "hello-world",
      "topics": [

      ]
    },
    {
      "difficulty": 1,
      "slug": "hamming",
      "topics": [

      ]
    }
  ]
}
