{
  "slug": "powershell",
  "language": "Windows PowerShell",
  "repository": "https://github.com/exercism/xpowershell",
  "checklist_issue": 4,
  "active": false,
  "problems": [
    "hello-world",
    "hamming"
  ],
  "deprecated": [

  ],
  "ignored": [
     "bin",
     "docs",
     "img"
  ],
  "foregone": [

  ]
}
